<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        .profile-img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Biodataku</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmcpgo_tRbUeYWIM3HS3DhmF9W2OFfm-wNvQ&usqp=CAU " class="profile-img" alt="Profile Picture">
        <p style="text-align: justify;">
            Perkenalkan nama saya Nadia Nur Ismalia saya berasal dari kota Purwokerto yaitu salah satu 
        kota yang berada di Jawa Tengah.Saya saat ini sedang berkuliah di Universitas Amikom Purwokerto 
        Program Studi Informatika yang sedang memasuki semester 6.
        Saat ini umur saya 20 tahun, semoga sehat selalu dan diberikan umur panjang hehe. </p>
        <p style="text-align: center; color:gray;">
            Berikut dibawah ini adalah beberapa informasi terkait diri saya.
        </p>

        <h2 style="font-size: 24px; color:dimgray;">Motto Hidup</h2>
        <ul >
            <li>Tetaplah kerjakan tugas walaupun sambil menangis</li>
            <li>Janganlah bersedih karena tidak punya uang, cari lagi uangnya!!</li>
            <li>Sedih boleh, tetapi jangan terlalu lama</li>
            <li>Tetaplah berjuang walaupun terkadang sangatlah susah</li>
        </ul>
        <h3 style="font-size: 24px; color:dimgray;">Hobi</h3>
        <ul >
            <li>Menonton Film</li>
            <li>Membaca Novel</li>
            <li>Memasak</li>
        </ul>
        <h4 style="font-size: 24px; color:dimgray;">Makanan Kesukaan</h4>
        <ul>
            <li>Bakso</li>
            <li>Seblak</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
